<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
h1{
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
  
}
input[type=submit] {
  font-size: 18px;
  background-color: Black;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  margin-left: 580px;
}

input[type=submit]:hover {
  color: black;
  background-color: white;
}

.container {
  background: url("bluebg.jpg");
  background-size: cover;
  padding: 100px;
}
label{
  font-family: candara;
  font-size: 18px;
  font-weight: normal;
}
</style>
</head>
<body>
<center>
<h1>Contact Us</h1>
<h3> <marquee> Please Enter the Following details and then contact us for the further Queries!!.... </Marquee><h3>
</center>
<div class="container">
    <form>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">India</option>
      <option value="usa">California</option>
      <option value="usa">United States</option>
      <option value="usa">United Kingdom</option>
      <option value="usa">Germany</option>
      <option value="usa">Italy</option>
      <option value="usa">Nepal</option>

    </select>

    <label for="subject">Feedback</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
</form>
</div>

</body>
</html>
