<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: lightgray;
}
::placeholder{
  font-size: 15px;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
h1{
  font-family: candara;
  font-size: 45px;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  background-image: url("whitebg.png");
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<script>
      function Emailid(){
      var Check = document.getElementById("Email-id").value;
      var RegExp =  /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
      if(Check.match(RegExp)){
          alert('The Entered Email - id is Correct');
      }
      else{
          alert('The Entered Email - id Is Incorrect');
      }
      }
      
      function BirthDate(){
      var Check = document.getElementById("Birth_Date").value;
      var RegExp =  /(^(((0[1-9]|1[012])[-/.](0[1-9]|1[0-9]|2[0-8]))|((0[13578]|1[02])[-/.](29|30|31))|((0[4,6,9]|11)[-/.](29|30)))[-/.](19|[2-9][0-9])\d\d$)|(^02[-/.]29[-/.](19|[2-9][0-9])(00|04|08|12|16|20|24|28|32|36|40|44|48|52|56|60|64|68|72|76|80|84|88|92|96)$)/;
      if(Check.match(RegExp)){
          alert('The Birth date of the User is Valid');
      }
      else{
          alert('The Birth Date of the User is Invalid');
      }
      }
</script>

<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <center>
    <h1>Sign Up</h1>
    <p><marquee>Please fill in this form to create an account.</marquee></p>
    </center>
    <hr>

    <label for="First Name"><b>First Name</b></label>
    <input type="text" placeholder="Enter The First Name" name="First Name" required>

    <label for="Last Name"><b>Last Name</b></label>
    <input type="text" placeholder="Enter the Last Name" name="Last Name" required>

    <label for="Contact Number"><b>Contact Number</b></label>
    <input type="text" placeholder="Enter the Contact Number" name="Contact Number" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    <button oncick = "Emailid()"> Check the Correct Email-Address </button>

    <label for="Gender"><b>Gender</b></label><br><br>
    <input type="radio" name="Gender" required>Male<br><br>
    <input type="radio" name="Gender" required>Female<br><br>

    <label for="Age"><b>Age</b></label>
    <input type="text" placeholder="Enter Your Age" name="Age" id="Age" onchange="Agerestrict()" required>

    <script>
    function Agerestrict(){
      var age= document.getElementById('Age').value;
      if(age < 18){
        swal("Oops!!", "Age Must be greater than 18", "error");
      }
    }
    </script>

    <label for="Username"><b>User Name</b></label>
    <input type="text" placeholder="Create A Username" name="email" required>


    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <label for="Confirm-Password"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" name="Confirm-Password" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Save the Details for further!!
    </label>

    <p>By creating an account you agree to our <a href="Terms&Conditions.html" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn" onclick="done()">Sign Up</button>
      <script type="text/javascript">
      function done(){
        swal("Good job!", "You have Signed Up", "success");
      }
      </script>
    </div>
  </div>
</form>

</body>
</html>
